# custody-architecture

./: -Uri  .gitignore  ASSESSMENT.ko.md  OS_ALIGNMENT.md  README.ko.md  README.md  STATUS.md  TODO.md  build_session1_ppt.py  build_session2_ppt.py  docker-compose.yml
custody/: Dockerfile  README.md  build.gradle  settings.gradle
custody/src/main/java/lab/custody/: CustodyApplication.java
custody/src/main/java/lab/custody/adapter/: AdapterDemoController.java  BftMockAdapter.java  BroadcastRejectedException.java  ChainAdapter.java  ChainAdapterCapability.java  ChainAdapterRouter.java  Erc20TransferEncoder.java  EvmMockAdapter.java  EvmRpcAdapter.java  EvmRpcConfig.java  EvmRpcProviderPool.java  EvmSigner.java  EvmWalletController.java  HeadsSnapshot.java  MockSigner.java  RpcModeStartupGuard.java  SendRequest.java  Signer.java  TxStatusSnapshot.java
custody/src/main/java/lab/custody/adapter/bitcoin/: BitcoinAdapter.java  BitcoinAdapterConfig.java  BitcoinRpcClient.java  BitcoinRpcProperties.java  BitcoinSigner.java  InsufficientFundsException.java
custody/src/main/java/lab/custody/adapter/prepared/: BftMockPreparedTx.java  BitcoinPreparedTx.java  EvmMockPreparedTx.java  EvmPreparedTx.java  PreparedTx.java  (+2 more)
custody/src/main/java/lab/custody/common/: CorrelationIdFilter.java  CustodyHealthIndicator.java  GlobalExceptionHandler.java  RateLimitFilter.java  RateLimitProperties.java
custody/src/main/java/lab/custody/orchestration/: ApiExceptionHandler.java  ApprovalController.java  ApprovalService.java  AttemptController.java  AttemptListResponse.java  AttemptService.java  ConfirmationTracker.java  CreateWithdrawalRequest.java  IdempotencyConflictException.java  InvalidRequestException.java  LedgerService.java  NonceAllocator.java  NonceCleaner.java  OutboxPublisher.java  RetryReplaceService.java  SimController.java  StartupRecoveryService.java  WithdrawalController.java  WithdrawalService.java
custody/src/main/java/lab/custody/security/: ApiKeyAuthFilter.java  ApiKeyProperties.java  SecurityConfig.java
custody/src/main/resources/: application-labs-rpc.yaml  application-postgres.yaml  application-production.yaml  application.yaml  logback-spring.xml
custody/src/main/resources/db/migration/postgresql/: V10__add_tenant_id_nullable.sql  V11__backfill_default_tenant.sql  V12__tenant_id_not_null.sql  V13__utxo_locks.sql  V1__operational_schema_postgresql.sql  V2__align_schema_with_jpa_entities.sql  V3__add_whitelist_audit_log_and_approval_count.sql  V4__add_performance_indexes.sql  V5__pds_structure_reservation.sql  V7__finality_policy.sql  V8__asset_registry.sql  V9__tenants.sql
custody/src/test/java/lab/custody/: CustodyApplicationTests.java
custody/src/test/java/lab/custody/adapter/: AdapterDemoControllerBadRequestTest.java  AdapterDemoControllerMockModeTest.java  BroadcastRejectedExceptionTest.java  Erc20TransferEncoderTest.java  EvmRpcAdapterErc20Test.java  EvmWalletControllerMockModeTest.java
custody/src/test/java/lab/custody/common/: GlobalExceptionHandlerTest.java  RateLimitFilterTest.java
custody/src/test/java/lab/custody/domain/: TxAttemptDomainTest.java  WhitelistAddressDomainTest.java  WithdrawalDomainTest.java
custody/src/test/java/lab/custody/orchestration/: AmountLimitPolicyIntegrationTest.java  ApprovalWorkflowIntegrationTest.java  ConfirmationTrackerTest.java  LabScenariosIntegrationTest.java  LedgerEndpointIntegrationTest.java  LedgerServiceTest.java  MockAutoConfirmIntegrationTest.java  NonceAllocatorTest.java  NonceCleanerTest.java  PolicyAuditLogIntegrityTest.java  PostgreSqlIntegrationTest.java  RetryReplaceMaxAttemptIntegrationTest.java  RetryReplaceServiceTest.java  StartupRecoveryServiceTest.java  StateMachineInvarianceTest.java  TestFixtures.java  WhitelistWorkflowIntegrationTest.java  WithdrawalControllerIntegrationTest.java  WithdrawalServiceIdempotencyTest.java  WithdrawalValidationTest.java
custody/src/test/java/lab/custody/security/: ApiKeyAuthFilterTest.java  TestSecurityConfig.java
custody/src/test/resources/: application.properties  application.yaml  data.sql  logback-test.xml
(+104 files in other folders)
